spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://tuffi.db.elephantsql.com:5432/<user>
spring.datasource.username=<user>
spring.datasource.password=<pwd>


# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuração da JPA
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=4

#JWT
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
